{
  "manifest_version": 2,

  "name": "TrashBlock",
  "version": "0.1.0",
  "description": "Get rid of internet trash",

  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background.js", "trashdb.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "css": ["styles.css"],
      "js": ["content.js", "trashdb.js"],
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_start"
    }
  ]
}
